# MongoDB paramaters
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=reviews
spring.data.mongodb.username=root
spring.data.mongodb.password=example